MONGODB_URL = mongodb+srv://snehaprajapati678:MainClusterPassword@cluster0.qnmkm.mongodb.net/Auth?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

CORS_ORIGIN =*

TOKEN_SECRET = sneha-the-developer

TOKEN_EXPIRY = 7d

ADMIN_EMAIL = varshaprajapati3263@gmail.com

ADMIN_PASSWORD = fkwfhpeacybchkpe

NODE_ENV=development

FRONTEND_URL = http://localhost:3000
    